{
  "name": "keeply",
  "version": "1.0.0",
  "description": "개인용 메모 및 링크 관리 웹앱",
  "type": "module",
  "scripts": {
    "dev": "echo '로컬 개발: Live Server 확장 프로그램을 사용하세요'",
    "deploy": "wrangler pages deploy . --project-name=keeply --branch=main --commit-message='Production deployment'",
    "deploy:preview": "wrangler pages deploy . --project-name=keeply --commit-message='Preview deployment'"
  },
  "keywords": [
    "link-manager",
    "bookmark",
    "firebase",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
